<!DOCTYPE html>
<html>
<head>
   

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


 <title>
    {% block title%}
    {% endblock%}
 </title>
 <style>
  body {
   margin: 0;
   padding: 0;
   font-family: Arial, sans-serif;
  }
  header {
   background-color: #123456;
   color: #fff;
   text-align: center;
   padding: 20px;
  }
  h1 {
   margin: 0;
  }
  nav {
   background-color: #9999ff;
   padding: 10px;
   text-align: center;
  }
  nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
  }
  nav li {
   display: inline-block;
   margin-right: 20px;
  }
  nav a {
   color: #000000
   ;
   text-decoration: none;
   font-weight: bold;
   font-size: 18px;
  }
  main {
   padding: 200px;
   text-align: center;
  }
  p {
   font-size: 16px;
   line-height: 1.5;
   margin-bottom: 20px;
  }
  footer {
   background-color: #9999ff;
   color: #fff;
   padding: 110px;
   text-align: center;
  }
 </style>
</head>
<body>
 <header>
  <h1>BookStore</h1>
 </header>
 <nav>
  <ul>
   <li><a href="{% url "home" %}">Home</a></li>
   <li><a href="{% url "book_list" %}">Books</a></li>
  {% if user.is_authenticated %}
   {% comment %} <li><a href="{% url "logout" %}">Logout</a></li> {% endcomment %}
   {% else%}
   {% comment %} <li><a href="{% url 'login' %}">Login</a></li> 
   <li><a href="{% url 'signup' %}">Signup</a></li> {% endcomment %}
  {% endif%}


  </ul>
 </nav>
 <main>

   <div class='container'>

      {% block content %}
      
      {% endblock %}

   </div>
    

 </main>
 <footer>
    {% comment %} <p>
        <h1>
            
        </h1>
    </p>
  <p>&copy; 2023 My Landing Page. All rights reserved.</p> {% endcomment %}
 </footer>
</body>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</html>



